---- gettimeofday Matches (58 in 11 files) ----
Acache.c (e:\src\acache\a-cache-v0.01\common):			gettimeofday(&now_time, NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):	//gettimeofday(&requested_time,NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):				gettimeofday(&now_time, NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):					gettimeofday(&ppage->requested_time,NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):					gettimeofday(&now_time, NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):							gettimeofday(&now_time, NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):							gettimeofday(&ppage2->requested_time,NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):								gettimeofday(&now_time, NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):									gettimeofday(&ppage->requested_time,NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):				gettimeofday(&ppage->requested_time,NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):					gettimeofday(&now_time, NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):							gettimeofday(&now_time, NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):							gettimeofday(&now_time, NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):								gettimeofday(&now_time, NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):		gettimeofday(&now_time,NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):			gettimeofday(&now_time,NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):			gettimeofday(&now_time,NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):			gettimeofday(&now_time,NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):					gettimeofday(&now_time, NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):			//gettimeofday(&requested_time,NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):			gettimeofday(&ppage->requested_time,NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):			gettimeofday(&requested_time,NULL);
Alru.c (e:\src\acache\a-cache-v0.01\algorithms):			gettimeofday(&now_time, NULL);
Dads.c (e:\src\acache\a-cache-v0.01\traces):		gettimeofday(&pt->recovery_start_time,NULL);
Dtrs.c (e:\src\acache\a-cache-v0.01\traces):		gettimeofday(&pt->recovery_start_time,NULL);
Fin.c (e:\src\acache\a-cache-v0.01\traces):		gettimeofday(&pt->recovery_start_time,NULL);
Lmtbe.c (e:\src\acache\a-cache-v0.01\traces):		gettimeofday(&pt->recovery_start_time,NULL);
Lru.c (e:\src\acache\a-cache-v0.01\algorithms):	//gettimeofday(&requested_time,NULL);
Lru.c (e:\src\acache\a-cache-v0.01\algorithms):				gettimeofday(&now_time, NULL);
Lru.c (e:\src\acache\a-cache-v0.01\algorithms):					gettimeofday(&ppage->requested_time,NULL);
Lru.c (e:\src\acache\a-cache-v0.01\algorithms):					gettimeofday(&now_time, NULL);
Lru.c (e:\src\acache\a-cache-v0.01\algorithms):							gettimeofday(&now_time, NULL);
Lru.c (e:\src\acache\a-cache-v0.01\algorithms):							gettimeofday(&ppage2->requested_time,NULL);
Lru.c (e:\src\acache\a-cache-v0.01\algorithms):								gettimeofday(&now_time, NULL);
Lru.c (e:\src\acache\a-cache-v0.01\algorithms):									gettimeofday(&ppage->requested_time,NULL);
Lru.c (e:\src\acache\a-cache-v0.01\algorithms):				gettimeofday(&ppage->requested_time,NULL);
Lru.c (e:\src\acache\a-cache-v0.01\algorithms):					gettimeofday(&now_time, NULL);
Lru.c (e:\src\acache\a-cache-v0.01\algorithms):							gettimeofday(&now_time, NULL);
Lru.c (e:\src\acache\a-cache-v0.01\algorithms):							gettimeofday(&now_time, NULL);
Lru.c (e:\src\acache\a-cache-v0.01\algorithms):								gettimeofday(&now_time, NULL);
Lru.c (e:\src\acache\a-cache-v0.01\algorithms):		gettimeofday(&now_time,NULL);
Lru.c (e:\src\acache\a-cache-v0.01\algorithms):			//gettimeofday(&requested_time,NULL);
Lru.c (e:\src\acache\a-cache-v0.01\algorithms):			gettimeofday(&ppage->requested_time,NULL);
Lru.c (e:\src\acache\a-cache-v0.01\algorithms):			gettimeofday(&requested_time,NULL);
Lru.c (e:\src\acache\a-cache-v0.01\algorithms):			gettimeofday(&now_time, NULL);
Raid10.c (e:\src\acache\a-cache-v0.01\raids):			gettimeofday(&now_time,NULL);
Raid10.c (e:\src\acache\a-cache-v0.01\raids):		gettimeofday(&now_time, NULL);
Raid10.c (e:\src\acache\a-cache-v0.01\raids):	//gettimeofday(&requested_time,NULL);
Raid10.c (e:\src\acache\a-cache-v0.01\raids):					gettimeofday(&now_time,NULL);
Raid10.c (e:\src\acache\a-cache-v0.01\raids):			gettimeofday(&now_time, NULL);
Raid10.c (e:\src\acache\a-cache-v0.01\raids):							gettimeofday(&((pstr_acache)raid10.pacache)->tpers->recovery_end_time,NULL);
Raid10.c (e:\src\acache\a-cache-v0.01\raids):					gettimeofday(&now_time, NULL);
Raid6.c (e:\src\acache\a-cache-v0.01\raids):		gettimeofday(&now_time, NULL);
Raid6.c (e:\src\acache\a-cache-v0.01\raids):			gettimeofday(&now_time, NULL);
Raid6.c (e:\src\acache\a-cache-v0.01\raids):							gettimeofday(&((pstr_acache)raid6.pacache)->tpers->recovery_end_time,NULL);
Raid6.c (e:\src\acache\a-cache-v0.01\raids):					gettimeofday(&now_time, NULL);
Tpce.c (e:\src\acache\a-cache-v0.01\traces):		gettimeofday(&pt->recovery_start_time,NULL);
Web.c (e:\src\acache\a-cache-v0.01\traces):		gettimeofday(&pt->recovery_start_time,NULL);
